<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Christoc.Skins.HammerHead" type="Skin" version="01.00.02">
      <friendlyName>HammerHead</friendlyName>
      <description>A responsive DNN skin using Bootstrap 4. Requires installation via the Host/Extensions page.</description>
      <owner>
        <name>Christoc.com</name>
        <organization>Christoc.com</organization>
        <url>http://www.christoc.com/</url>
        <email>skins@christoc.com</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.03.02</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>portals/_default/skins/HammerHead</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>HammerHead.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Skin">
          <skinFiles>
            <skinName>HammerHead</skinName>
            <basePath />
            <skinFile>
              <name>Home.ascx</name>
            </skinFile>
            <skinFile>
              <name>Edit.ascx</name>
            </skinFile>
            <skinFile>
              <name>PopupSkin.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
    <package name="Christoc.Skins.Containers.HammerHead" type="Container" version="01.00.02">
      <friendlyName>HammerHead</friendlyName>
      <description>Containers for the HammerHead Skin package.</description>
      <owner>
        <name>Christoc.com</name>
        <organization>Christoc.com</organization>
        <url>http://www.christoc.com/</url>
        <email>skins@christoc.com</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.00.02</dependency>
      </dependencies>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>HammerHead</containerName>
            <basepath/>
            <containerFile>
              <name>Main.ascx</name>
            </containerFile>
            <containerFile>
              <name>Blank.ascx</name>
            </containerFile>
            <containerFile>
              <name>ctaNoTitle.ascx</name>
            </containerFile>
            <containerFile>
              <name>WhiteBgNoTitle.ascx</name>
            </containerFile>
            <containerFile>
              <name>WhiteBgSmallTitle.ascx</name>
            </containerFile>
            <containerFile>
              <name>WhiteBgTitle.ascx</name>
            </containerFile>
            <containerFile>
              <name>Main.jpg</name>
            </containerFile>
            <containerFile>
              <name>Blank.jpg</name>
            </containerFile>
            <containerFile>
              <name>ctaNoTitle.jpg</name>
            </containerFile>
            <containerFile>
              <name>WhiteBgNoTitle.jpg</name>
            </containerFile>
            <containerFile>
              <name>WhiteBgSmallTitle.jpg</name>
            </containerFile>
            <containerFile>
              <name>WhiteBgTitle.jpg</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>