.Normal {
    font-size: 14px;
    line-height: 1.428;
}

.SkinLink {
    margin-top: 15px;
    text-align: center;
}

.navbar {
    margin-bottom: 0 !important;
    border-radius: 0 !important;
}

.navbar-brand {
    padding: 0 !important;
}

a.btn-info, a.btn-info:visited, a.btn-primary, a.btn-primary:visited {
    color: #fff;
}

.searchBox {
    padding: 15px 15px 0 15px;
    width: 240px;
}

    .searchBox .searchText {
        color: #000;
        float: right;
    }

.searchSkinObjectPreview_group {
    display: none;
}

ul.dnnAdminTabNav {
    height: 40px;
    border-radius: 0 !important;
}


/* styling for the Edit Profile and My Account links in User Profiles */
.dnnActions {
    display: inline-block;
}

    .dnnActions li {
        margin-right: 5px;
        list-style: none;
        float: left;
    }


/*override for dnnLabels in the bootstrap */
.form-group .dnnLabel {
    text-align: left;
    width: auto;
}

.dnnLabel + span {
    white-space: normal;
}

/* Addition to bootstrap menu styles */
/* Displace second and deeper level menus right from their parent.  */
.dropdown-menu .dropdown-menu {
    margin-left: 160px;
}


/* ADMIN */

#ControlBar, #ControlBar:before, #ControlBar:after, #ControlBar *:before, #ControlBar *:after,
#ControlBar li, #ControlBar li:before, #ControlBar li:after,
#ControlBar a, #ControlBar a:before, #ControlBar a:after,
.dnn_mact, .dnn_mact:before, .dnn_mact:after, .dnn_mact *:before, .dnn_mact *:after,
.dnn_mact li, .dnn_mact li:before, .dnn_mact li:after {
    -webkit-box-sizing: content-box !important; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: content-box !important; /* Firefox, other Gecko */
    box-sizing: content-box !important; /* Opera/IE 8+ */
}


.navbar-default .navbar-nav > li > div > ul > li > a, .dnnLoginLink {
    color: #fff;
}

    .navbar-default .navbar-nav > li > div > a:hover,
    .navbar-default .navbar-nav > li > div > a:focus,
    .navbar-default .navbar-nav > li > div > ul > li > a:hover,
    .navbar-default .navbar-nav > li > div > ul > li > a:focus {
        color: #ffffff;
        background-color: #178acc;
    }


.dnnLoginLink {
}
/*------------------------------------------------*/
/* LOGIN */
/*------------------------------------------------*/
.navbar-right {
    /*    height: 51px; */
}

    .navbar-right .registerGroup,
    .navbar-right .registerGroup *,
    .navbar-right .loginGroup,
    .navbar-right .loginGroup * {
        display: inline;
    }

    .navbar-right .registerGroup,
    .navbar-right .loginGroup {
        float: right;
        padding-top: 3px;
    }

        .navbar-right .registerGroup li:first-child:hover {
            border: none;
        }

        /* Register Group Styles */
        .navbar-right .registerGroup li {
            float: right;
        }

/*.navbar-right .registerGroup .buttonGroup {
            margin-right: 0;
        }*/

/*.navbar-right .registerGroup a,
        .navbar-right .loginGroup a {
            display: block;
            position: relative;
            /*height: 30px;*/
min-width: 12px;
/*padding: 15px 15px 0 15px;*/
vertical-align: middle;
}

.navbar-right .registerGroup a:hover,
.navbar-right .loginGroup a:hover {
}

.navbar-right .registerGroup a:active,
.navbar-right .loginGroup a:active {
    text-shadow: 0 -1px 0 #ffffff;
}

.navbar-right .registerGroup a:hover,
.navbar-right .loginGroup a:hover {
    text-decoration: none;
}

.navbar-right .registerGroup a strong,
.navbar-right .loginGroup a strong {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    font-size: 0;
    text-indent: -9999px;
}

*/ .navbar-right .userMessages a,
.navbar-right .userNotifications a {
    background-color: transparent;
}

.navbar-right .userMessages strong {
    height: 100%;
    background: url('i/icon_message.png') no-repeat center center;
}

.navbar-right .userNotifications {
}

    .navbar-right .userNotifications strong {
        height: 100%;
        background: url('i/icon_notification.png') no-repeat center center;
    }

/*.navbar-right .registerGroup a span {
        display: inline-block;
        min-width: 7px;
        margin-right: 3px;
        text-align: center;
    }*/



.navbar-right .registerGroup .userProfileImg a {
    /*min-width: 50px;
        min-height: 50px;
            */
    padding: 0;
}

.navbar-right .registerGroup a img {
    /*height: 50px;
        width: 50px;
        */
}

/* Login Group Styles */
.navbar-right .loginGroup {
}

    .navbar-right .loginGroup a {
    }

/* Number of message next to the message icon*/
.navbar-right .userMessages a span,
.navbar-right .userNotifications a span {
    display: inline-block;
    margin-top: 0;
    margin-right: 0;
    background-color: transparent;
}

.navbar-right .userNotifications span, .navbar-right .userMessages span {
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    font-size: 0;
    text-indent: -9999px;
    z-index: 999;
}

.navbar-right .userNotifications span {
    background: url('i/icon_notification_active.png') no-repeat center center;
}

.navbar-right .userMessages span {
    background: url('i/icon_message_active.png') no-repeat center center;
}


/* Content formatting */

#Content, #TopContent {
    margin-top: 10px;
}



/* fix for DNN dropdown lists being cut off*/

.dnnDropDownList .selected-item, .dnnDropDownList .selected-item a {
    height: 35px !important;
}


/* fix for coloring on DNN Check boxes and radio */
.dnnCheckbox .mark, .dnnRadiobutton .mark {
    background: none;
}


/* StartBootstrap Business Casual CSS styles */

body {
    font-family: 'Lora';
    /*background: linear-gradient(rgba(47, 121, 204, 0.65), rgba(47, 73, 121, 0.65)), url("i/hhbg.jpg");*/
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}




h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway';
}

p {
    line-height: 1.75;
}

.text-faded {
    color: rgba(255, 255, 255, 0.3);
}

.site-heading {
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
    font-family: 'Raleway';
}

    .site-heading .site-heading-upper {
        display: block;
        font-size: 2rem;
        font-weight: 800;
    }

    .site-heading .site-heading-lower {
        font-size: 5rem;
        font-weight: 100;
        line-height: 4rem;
    }

.page-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.section-heading {
    text-transform: uppercase;
}

    .section-heading .section-heading-upper {
        display: block;
        font-size: 1rem;
        font-weight: 800;
    }

    .section-heading .section-heading-lower {
        display: block;
        font-size: 3rem;
        font-weight: 100;
    }

.bg-faded {
    background-color: rgba(255, 255, 255, 0.85);
}

#mainNav {
    background-color: #1a0578;
    font-family: 'Raleway';
}

    #mainNav .navbar-brand {
        color: #fff;
    }

    #mainNav .navbar-nav .nav-item .nav-link, .dnnSubNavLink {
        color: rgba(255, 255, 255, 0.7);
        font-weight: 800;
    }

    #mainNav .navbar-nav .nav-item.active .nav-link {
        color: #fff;
    }



@media (min-width: 992px) {
    #mainNav .navbar-nav .nav-item .nav-link {
        font-size: 0.9rem;
    }

        #mainNav .navbar-nav .nav-item .nav-link:hover {
            color: rgba(255, 255, 255, 1.0);
        }

    #mainNav .navbar-nav .nav-item.active .nav-link:hover {
        color: rgba(255, 255, 255, 1.0);
    }
}



#subNav {
    background-color: #3e3d43;
    font-family: 'Raleway';
}

    #subNav .navbar-brand {
        color: #fff;
    }

    #subNav .navbar-nav .nav-item .nav-link {
        color: rgba(255, 255, 255, 0.7);
        font-weight: 800;
    }

    #subNav .navbar-nav .nav-item.active .nav-link {
        color: #fff;
    }

    #subNav .dnnSubNavLink {
        font-size: .75em;
    }

.btn-xl {
    font-weight: 700;
    font-size: 0.8rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.intro {
    position: relative;
}

@media (min-width: 992px) {
    .intro .intro-img {
        width: 75%;
        float: right;
    }

    .intro .intro-text {
        left: 0;
        width: 60%;
        margin-top: 3rem;
        position: absolute;
    }

        .intro .intro-text .intro-button {
            width: 100%;
            left: 0;
            position: absolute;
            bottom: -2rem;
        }
}

@media (min-width: 1200px) {
    .intro .intro-text {
        width: 45%;
    }
}

.cta {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: rgba(255, 255, 255, 0.9);
}

    .cta .cta-inner {
        position: relative;
        padding: 3rem;
        margin: 0.5rem;
        background-color: rgba(255, 255, 255, 0.85);
    }

        .cta .cta-inner:before {
            border-radius: 0.5rem;
            content: '';
            position: absolute;
            top: -0.5rem;
            bottom: -0.5rem;
            left: -0.5rem;
            right: -0.5rem;
            border: 0.25rem solid rgba(255, 255, 255, 0.85);
        }

@media (min-width: 992px) {
    .about-heading .about-heading-img {
        position: relative;
        z-index: 0;
    }

    .about-heading .about-heading-content {
        margin-top: -5rem;
        position: relative;
        z-index: 1;
    }
}

@media (min-width: 992px) {
    .product-item .product-item-title {
        position: relative;
        z-index: 1;
        margin-bottom: -3rem;
    }

    .product-item .product-item-img {
        position: relative;
        z-index: 0;
        max-width: 60vw;
    }

    .product-item .product-item-description {
        position: relative;
        z-index: 1;
        margin-top: -3rem;
        max-width: 50vw;
    }
}

.list-hours {
    font-size: 0.9rem;
}

    .list-hours .list-hours-item {
        border-bottom: 1px solid rgba(230, 167, 86, 0.5);
        padding-bottom: .25rem;
        margin-bottom: 1rem;
        font-style: italic;
    }

        .list-hours .list-hours-item.today {
            font-weight: bold;
            color: #fff;
        }

@media (min-width: 992px) {
    .list-hours {
        width: 50%;
        font-size: 1.1rem;
    }
}

.address strong {
    font-size: 1.2rem;
}

.footer {
    background-color: rgba(47, 23, 15, 0.9);
}

.text-primary {
    color: #FFF !important;
}

.bg-primary {
    background-color: #fff !important;
}

.btn {
    box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
}

.btn-primary {
    background-color: #fff;
    border-color: #fff;
}

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
        background-color: #df902a;
        border-color: #df902a;
    }


.btn-success {
    color: #fff;
    background-color: #350af5;
    border-color: #350af5;
}




.font-weight-light {
    font-weight: 100 !important;
}

.searchInputContainer {
    margin: 0;
}

.dnnSearchButton {
    margin: -3px 0 0 0;
}
