﻿<h3>HammerHead</h3>
	Christoc.com <br />
	<a href="mailto:skins@christoc.com">skins@christoc.com</a><br />
	<a href=http://www.christoc.com/>http://www.christoc.com/</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
<hr/>
	<h3>About the HammerHead</h3>
	<h4>Version 00.00.01</h4><br />
	Initial release of the theme, utilizing Bootstrap V4.
	<h5>Bug Fixes</h5>
	<ul>
			<li>None, first release</li>
	</ul>
</div>